<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="BFHPIcon.png">
<title>Battle For Huts Penisula</title>
<style>
body {
  background-image: url('BFHPVotingBackground.png');
}
.text {
  font-family: "Eigerdals", Times, serif;
       url('Eigerdals.woff2') format('woff2');
       url('Eigerdals.woff') format('woff');
       url('Eigerdals.ttf')  format('truetype');
  color: white;
  margin:0;
}
a:link {
  color: white;
}
a:visited {
  color: white;
}
a:hover {
  color: #d9d9d9;
}
a:active {
  color: grey;
}
.navText {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  color: white;
}

.navPlacement {
  float: left;
}

.navBorder {
  font-family: "Eigerdals", Times, serif;
  display: block;
  padding: 8px;
  background-color: #3D1E7A;
}
p.solid {border-style: solid;}
</style>
</head>
<body>
<ul class="navText">
  <li class="navPlacement"><a class="navBorder" href="#">Home</a></li>
  <li class="navPlacement"><a class="navBorder" href="About.html">About</a></li>
  <li class="navPlacement"><a class="navBorder" href="https://www.youtube.com/channel/UC5D8J3l5L7YUdXLzNRX8CIw/" target="_blank">YouTube</a></li>
  <li class="navPlacement"><a class="navBorder" href="https://twitter.com/BFHP_Official" target="_blank">Twitter</a></li>
</ul>
<center>
<img src="BFHPLogo.png" alt="BFHP Logo!">
<h1 class="text">Watch our latest episode!</h1>
<iframe style="width:560px; height:315px;  border: 6px solid #3D1E7A;" src="https://www.youtube.com/embed/DjfDK9mh4dY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3 class="text">Voting ended May 21st 2021.</h3>
<h6 class="text">(We are not liable for any damaged caused while voting.)</h6>
</body>
</html>