<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="BFHPIcon.png">
<title>Battle For Huts Penisula</title>
<style>
.text {
  font-family: "Eigerdals", Times, serif;
  color: black;
  margin:0;
}
a:link {
  color: white;
  text-decoration: none;
}
a:visited {
  color: white;
  text-decoration: none;
}
a:hover {
  color: #ededed;
  text-decoration: none;
}
a:active {
  color: grey;
  text-decoration: none;
}
.navText {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  color: white;
}

.navPlacement {
  float: left;
}

.navBorder {
  font-family: "Eigerdals", Times, serif;
  display: block;
  padding: 8px;
  background-color: #1f1f1f;
}
.navBorder:hover {
  font-family: "Eigerdals", Times, serif;
  display: block;
  padding: 8px;
  background-color: black;
}
p.solid {border-style: solid;}
</style>
</head>
<body>
<ul class="navText">
  <li class="navPlacement"><a class="navBorder" href="index.html">Home</a></li>
  <li class="navPlacement"><a class="navBorder" href="AboutUs.html">About Us</a></li>
  <li class="navPlacement"><a class="navBorder" href="https://www.youtube.com/channel/UC5D8J3l5L7YUdXLzNRX8CIw/" target="_blank">YouTube</a></li>
  <li class="navPlacement"><a class="navBorder" href="https://twitter.com/BFHP_Official" target="_blank">Twitter</a></li>
  <li class="navPlacement"><a class="navBorder" href="https://discord.gg/SmcBgy2GSa" target="_blank">Discord</a></li>
</ul>
<center>
<img src="BFHPOld.png" alt="This page doesn't exist yet!">
<h1 class="text">This page is a 404 in progress!</h1>
<h6 class="text">This page doesn't exist yet!</h6>
</body>
</html>